<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BottomSheetActivity"
    android:padding="30dp">

    <TextView
        android:id="@+id/tv_bottom_sheet_idea_copy"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="복사"
        android:textSize="20dp"
        android:gravity="center|left"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />
    <TextView
        android:id="@+id/tv_bottom_sheet_idea_update"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="수정"
        android:textColor="#2196F3"
        android:textSize="20dp"
        android:gravity="center|left"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />
    <TextView
        android:id="@+id/tv_bottom_sheet_idea_delete"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="삭제"
        android:textColor="#E91E63"
        android:textSize="20dp"
        android:gravity="center|left"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

</LinearLayout>